// Colors
$black: #222222 !default

// Backgrounds
$bgpage: #fff !default

// Fonts
$bodyfontcolor: $black !default
$headingcolor: $black !default
$linkcolor: #008296 !default

// Fontsizes
$rem: 16px !default
$bodyfontsize: $rem !default

// Widths
$containerwidth: 1010px !default
$gutter: 20px !default
$guttertablet: $gutter / 2
$guttermobile: $gutter / 2
$guttermobilesmall: $rem * 0.5


/* ### Breakpoint definitions */
@media screen and (max-width: 400px)
  @viewport
    width: 320px

$desktop: 1100px

$tablet-large: 880px
$tablet-medium: 768px
$tablet-small: 700px

$mobile-large: 668px
$mobile-medium: 450px
$mobile-small: 320px