@import mixins
@import variables_default
@import functions
*
  +vendor-prefix("box-sizing", "border-box")

html
  font-size: 100% // Avoid using px value as it breaks usability-zooming
  height: 100%
  outline: none

body
  font-size: $base + px
  font-family: $font-family-body
a
  outline: none
  color: $link-color
  text-decoration: none
  &:link
    color: $link-color
  &:hover
    color: $link-color-hover
    text-decoration: underline
  &:visited
    color: $link-color-visited
  img
    border: none
    float: left

img
  width: 100%
  max-width: 100%
  height: auto
  border: none

.alignright
  float: right

@import structure

// The following is an example how to use the functions and mixins. See readme for more info
div.testtest
  width: REM(20)
  background: RGBA(#000, 0.9)
  +calcwidth(30%, REM($gutter))
  +vendor-prefix("box-sizing", "border-box")