/// Span widths
.span5
  +spanwidth(5)
.span10
  +spanwidth(10)
.span15
  +spanwidth(15)
.span20
  +spanwidth(20)
  +media-query($maxwidth: $tablet-large)
    +spanwidth(25, $gutter-tablet)
    margin-bottom: REM($gutter-tablet)
    margin-left: REM($gutter-tablet / 2)
    margin-right: REM($gutter-tablet / 2)
  +media-query($maxwidth: $tablet-medium)
    +spanwidth(25, $gutter-tablet)
    margin-bottom: REM($gutter-tablet)
    margin-left: REM($gutter-tablet / 2)
    margin-right: REM($gutter-tablet / 2)
  +media-query($maxwidth: $tablet-small)
    +spanwidth(33, $gutter-tablet)
    margin-bottom: REM($gutter-tablet)
    margin-left: REM($gutter-tablet / 2)
    margin-right: REM($gutter-tablet / 2)
  +media-query($maxwidth: $mobile-large)
    +spanwidth(33, $gutter-mobile)
    margin-bottom: REM($gutter-mobile)
    margin-left: REM($gutter-mobile / 2)
    margin-right: REM($gutter-mobile / 2)
  +media-query($maxwidth: $mobile-medium)
    +spanwidth(50, $gutter-mobile)
    margin-bottom: REM($gutter-mobile)
    margin-left: REM($gutter-mobile / 2)
    margin-right: REM($gutter-mobile / 2)
  +media-query($maxwidth: $mobile-small)
    +spanwidth(100, $gutter-mobile-small)
    margin-bottom: REM($gutter-mobile-small)
    margin-left: REM($gutter-mobile-small / 2)
    margin-right: REM($gutter-mobile-small / 2)
.span25
  +spanwidth(25)
.span30
  +spanwidth(30)
.span33
  +spanwidth(33)
  +media-query($maxwidth: $tablet-large, $minwidth: $mobile-medium +1)
    +spanwidth(50)
.span35
  +spanwidth(35)
.span40
  +spanwidth(40)
.span45
  +spanwidth(45)
.span50
  +spanwidth(50)
.span55
  +spanwidth(55)
.span60
  +spanwidth(60)
.span65
  +spanwidth(65)
.span66
  +spanwidth(66)
.span70
  +spanwidth(70)
.span75
  +spanwidth(75)
.span80
  +spanwidth(80)
.span85
  +spanwidth(85)
.span90
  +spanwidth(90)
.span95
  +spanwidth(95)
.span100
  +spanwidth(100)
  margin-left: REM($gutter / 2)
  margin-right: REM($gutter / 2)