h1, h2, h3, h4, h5
  font-weight: normal
h1
  font-size: REM(69)
  color: $font-color-heading
  line-height: 1.1
  margin: 0 0 REM($gutter) 0
  +media-query($maxwidth: $mobile-large)
    font-size: REM(59)
    line-height: 2.6
  +media-query($maxwidth: $mobile-medium)
    font-size: REM(45)
  +media-query($maxwidth: $mobile-small)
    font-size: REM(35)
h2
  color: $font-color-heading
  margin: 0
  font-size: REM(64)
  line-height: 0.8
  &.line
    padding-bottom: REM($gutter * 0.625)
  +media-query($maxwidth: $mobile-large)
    font-size: REM($base * 1.5)
    line-height: 1.1
h3
  color: $font-color-heading
  margin: 0
  font-size: REM(32)
  line-height: 1.2
  margin-bottom: REM($gutter)
  &.line
    padding-bottom: REM($gutter / 2)
  &.row.line
    margin-bottom: REM($base)
  +media-query($maxwidth: $mobile-large)
    font-size: REM($base * 1.5)
    line-height: 1.25
h4
  color: $font-color-heading
  margin: 0
  font-size: REM($base * 0.9375)
  line-height: 0.8
  margin-bottom: REM($gutter)
  &.line
    margin: 0
  .row.line
    margin-bottom: REM($gutter * 0.875)
h5
  color: $font-color-heading
  margin: 0
  font-size: REM($base * 0.875)
  line-height: 0.8
  margin-top: REM($gutter)
  margin-bottom: REM($gutter * 0.25)
  &.line
    margin: 0
    padding-bottom: REM($gutter * 0.3)
  &:first-child
    margin-top: 0