/* #### Lines */
.line
  +line-border($border-color, 0, 0, 2, 0)
  &.thin
    +line-border($border-color, 0, 0, 1, 0)
  &.thick
    +line-border($border-color, 0, 0, 4, 0)
  &.dark
    border-color: $border-color-dark
  &.white
    border-color: $border-color-white
  &.top
    +line-border($border-color, 2, 0, 0, 0)
  &.border
    +line-border($border-color, 2, 2, 2, 2)
  &.col
    margin-bottom: REM($gutter * 2)
    +media-query($maxwidth: $tablet-large)
      margin-bottom: REM($gutter-tablet-large * 2)
    +media-query($maxwidth: $tablet-medium)
      margin-bottom: REM($gutter-tablet-medium * 2)
    +media-query($maxwidth: $tablet-small)
      margin-bottom: REM($gutter-tablet-small * 2)
    +media-query($maxwidth: $mobile-large)
      margin-bottom: REM($gutter-mobile-large * 2)
    +media-query($maxwidth: $mobile-medium)
      margin-bottom: REM($gutter-mobile-medium * 2)
    +media-query($maxwidth: $mobile-small)
      margin-bottom: REM($gutter-mobile-small * 2)
  &.row
    margin-bottom: REM($gutter * 2)
    +media-query($maxwidth: $tablet-large)
      margin-bottom: REM($gutter-tablet-large * 2)
    +media-query($maxwidth: $tablet-medium)
      margin-bottom: REM($gutter-tablet-medium * 2)
    +media-query($maxwidth: $tablet-small)
      margin-bottom: REM($gutter-tablet-small * 2)
    +media-query($maxwidth: $mobile-large)
      margin-bottom: REM($gutter-mobile-large * 2)
    +media-query($maxwidth: $mobile-medium)
      margin-bottom: REM($gutter-mobile-medium * 2)
    +media-query($maxwidth: $mobile-small)
      margin-bottom: REM($gutter-mobile-small * 2)