@import base-fonts-headings

blockquote
  font-family: $quote-font-body
  &:before
    content: '\201D'
    content: "”"
    margin-left: -40px
    font-size: 6rem
    font-family: $quote-font-before
    display: block
    height: 0