article
  p
    margin-top: 0
    line-height: 1.2
    font-size: REM(20)
    +media-query($maxwidth: $mobile-medium)
      line-height: 1.1
  .preamble, .preamble p
    font-size: REM(28)
    line-height: 1.2
    +media-query($maxwidth: $mobile-medium)
      font-size: REM(22)
      line-height: 1.2
  blockquote
    line-height: 1.2
aside
  .post-tag
    padding: REM(5) REM(10)
    background: RGBA($tag-bg, 0.1)
    float: left
    margin: 0 REM($gutter / 2) REM($gutter / 2) 0
blockquote
  font-family: $font-family-quote-body
  font-size: REM(24)
  line-height: 1.375
  padding: 0 REM($gutter * 3)
  margin: 0
  +media-query($maxwidth: $mobile-small)
    padding: 0
    padding-top: $gutter
  &:before
    content: "“"
    float: left
    margin-left: REM(-$gutter * 2.5)
    margin-top: REM(-$gutter)
    font-size: REM(80)
    font-family: $font-family-quote-sign
    display: block
    height: 0
    +media-query($maxwidth: $mobile-small)
      margin-left: 0
  footer
    font-size: REM(18)