.container
  margin: auto
  width: 100%
  max-width: REM($container-width + $gutter)
  float: none !important /* !important since this element should never be floated */
  &.hero
    max-width: 100%
[role="group"]
  float: left
  margin-left: REM($gutter / 2)
  margin-right: REM($gutter / 2)
  +calcwidth(100%, REM($gutter))
  +media-query($maxwidth: $tablet-large)
    +calcwidth(100%, REM($gutter-tablet))
  +media-query($maxwidth: $mobile-large)
    +calcwidth(100%, REM($gutter-mobile))
  +media-query($maxwidth: $tablet-large)
    margin-left: REM($gutter-tablet / 2)
    margin-right: REM($gutter-tablet / 2)
  +media-query($maxwidth: $mobile-large)
    margin-left: REM($gutter-mobile / 2)
    margin-right: REM($gutter-mobile / 2)
  &:not(.container)
    margin-bottom: REM($gutter * 2)
    +media-query($maxwidth: $tablet-large)
      margin-bottom: REM($gutter-tablet * 2)
    +media-query($maxwidth: $mobile-large)
      margin-bottom: REM($gutter-mobile * 2)
  &.nomargin:not(.container)
    margin: 0
main
  overflow: hidden

.row
  float: left
  width: 100%
  margin-bottom: REM($gutter)
  +media-query($maxwidth: $tablet-large)
    margin-bottom: REM($gutter-tablet)
  +media-query($maxwidth: $mobile-large)
    margin-bottom: REM($gutter-mobile)
  &:last-child:not([role="group"])
    margin-bottom: 0

.col
  float: left
  clear: none
  margin-left: REM($gutter / 2)
  margin-right: REM($gutter / 2)
  +media-query($maxwidth: $tablet-large)
    margin-left: REM($gutter-tablet / 2)
    margin-right: REM($gutter-tablet / 2)
  +media-query($maxwidth: $tablet-medium)
    margin-left: REM($gutter-tablet-medium / 2)
    margin-right: REM($gutter-tablet-medium / 2)
  +media-query($maxwidth: $tablet-small)
    margin-left: REM($gutter-tablet-small / 2)
    margin-right: REM($gutter-tablet-small / 2)
  +media-query($maxwidth: $mobile-large)
    margin-left: REM($gutter-mobile / 2)
    margin-right: REM($gutter-mobile / 2)
  +media-query($maxwidth: $mobile-medium)
    margin-left: REM($gutter-mobile-medium / 2)
    margin-right: REM($gutter-mobile-medium / 2)
  +media-query($maxwidth: $mobile-small)
    margin-left: REM($gutter-mobile-small / 2)
    margin-right: REM($gutter-mobile-small / 2)
  & > .col
    &.span100
      width: 100% /** Nested column should be 100% **/
  &:last-child
    float: right
    &.last
      float: left /* You can define last to float left */
  &:only-child
    float: left
  &.nomargin
    margin: 0
  &.hero
    margin-left: 0
    margin-right: 0
    width: 100%
  .inner
    width: 100%
    height: auto
.hero
  float: left
  width: 100%
  img
    float: left
article.col
  +calcwidth(70%, REM($gutter * 2))
  margin-left: REM($gutter)
  margin-right: REM($gutter)
  +media-query($maxwidth: $tablet-large)
    +calcwidth(65%, REM($gutter-tablet-large * 2))
    margin-left: REM($gutter-tablet-large)
    margin-right: REM($gutter-tablet-large)
  +media-query($maxwidth: $tablet-medium)
    +calcwidth(65%, REM($gutter-tablet-medium * 2))
    margin-left: REM($gutter-tablet-medium)
    margin-right: REM($gutter-tablet-medium)
  +media-query($maxwidth: $tablet-small)
    +calcwidth(100%, REM($gutter-tablet-small * 2))
    margin-bottom: REM($gutter-tablet-small)
    margin-left: REM($gutter-tablet-small)
    margin-right: REM($gutter-tablet-small)
  +media-query($maxwidth: $mobile-large)
    +calcwidth(100%, REM($gutter-mobile-large * 2))
    margin-bottom: REM($gutter-mobile-large)
    margin-left: REM($gutter-mobile-large)
    margin-right: REM($gutter-mobile-large)
  +media-query($maxwidth: $mobile-medium)
    +calcwidth(100%, REM($gutter-mobile-medium * 2))
    margin-bottom: REM($gutter-mobile-medium)
    margin-left: REM($gutter-mobile-medium)
    margin-right: REM($gutter-mobile-medium)
  +media-query($maxwidth: $mobile-small)
    +calcwidth(100%, REM($gutter-mobile-small * 2))
    margin-bottom: REM($gutter-mobile-small)
    margin-left: REM($gutter-mobile-small)
    margin-right: REM($gutter-mobile-small)

aside.col
  +calcwidth(30%, REM($gutter * 2))
  margin-left: REM($gutter)
  margin-right: REM($gutter)
  +media-query($maxwidth: $tablet-large)
    +calcwidth(35%, REM($gutter-tablet-large * 2))
    margin-left: REM($gutter-tablet-large)
    margin-right: REM($gutter-tablet-large)
  +media-query($maxwidth: $tablet-medium)
    +calcwidth(100%, REM($gutter-tablet-medium * 2))
    margin-left: REM($gutter-tablet-medium)
    margin-right: REM($gutter-tablet-medium)
  +media-query($maxwidth: $tablet-small)
    +calcwidth(100%, REM($gutter-tablet-small * 2))
    margin-left: REM($gutter-tablet-small)
    margin-right: REM($gutter-tablet-small)
  +media-query($maxwidth: $mobile-large)
    +calcwidth(100%, REM($gutter-mobile-large * 2))
    margin-left: REM($gutter-mobile-large)
    margin-right: REM($gutter-mobile-large)
  +media-query($maxwidth: $mobile-medium)
    +calcwidth(100%, REM($gutter-mobile-medium * 2))
    margin-left: REM($gutter-mobile-medium)
    margin-right: REM($gutter-mobile-medium)
  +media-query($maxwidth: $mobile-small)
    +calcwidth(100%, REM($gutter-mobile-small * 2))
    margin-left: REM($gutter-mobile-small)
    margin-right: REM($gutter-mobile-small)
  p
    font-size: REM(18)
@import base-structure-widths
@import base-structure-lines
@import base-structure-extramargins
@import base-fonts
@import base_post