@import base-variables
*
  +vendor-prefix("box-sizing", "border-box")

html
  font-size: 100% // Avoid using px value as it breaks usability-zooming
  height: 100%
  outline: none

body
  font-size: $base + px
  font-family: $font-family-body
  background-color: $bg-body
a
  outline: none
  color: $link-color
  text-decoration: none
  -webkit-tap-highlight-color: rgba(0,0,0,0) /* Needs a meta tag to function on windows phone <meta name="msapplication-tap-highlight" content="no"/> */
  -webkit-tap-highlight-color: transparent /* For some Androids */
  &:link
    color: $link-color
  &:hover
    color: $link-color-hover
    text-decoration: underline
  &:visited
    color: $link-color-visited
  &:active
    color: $link-color-active
  img
    border: none
    float: left

img
  width: 100%
  max-width: 100%
  height: auto
  border: none
iframe
  max-width: 100%
  article[role="main"] &
    width: 100%

@import base-structure
.align-right
  float: right
.align-center
  float: none
  margin-left: auto
  margin-right: auto

.text-center
  text-align: center
.text-right
  text-align: right

// The following is an example how to use the functions and mixins. See readme for more info
div.testtest
  width: REM(20)
  background: RGBA(#000, 0.9)
  +calcwidth(30%, REM($gutter))
  +vendor-prefix("box-sizing", "border-box")
  +line-border(#000, 1, 0, 0, 1, dashed)