// Basics
$base: 16 !default
$unit: rem

// Colors
$black: #222222 !default

$border-color: #EBEBEB !default
$border-color-dark: #cccccc !default
$border-color-white: #ffffff !default

$font-color-body: $black !default
$font-color-heading: $black !default
$font-size-body: $base !default
$font-family-body: Arial !default
$font-family-quote-sign: Georgia !default
$font-family-quote-body: $font-family-body !default

$link-color: #008296 !default
$link-color-hover: #00ff00 !default
$link-color-visited: #ff0000 !default
$link-color-active: #005263 !default

// Backgrounds
$bg-body: #fff !default
$tag-bg: #ddd !default

// Widths
$container-width: 1010 !default
$gutter: 20 !default
$gutter-tablet: $gutter / 2
$gutter-mobile: $gutter / 2
$gutter-mobile-small: $gutter / 2

/* ### Breakpoint definitions */
@media screen and (max-width: 400px)
  @viewport
    width: 320px

$desktop: 1100px

$tablet-large: 880px
$tablet-medium: 768px
$tablet-small: 700px

$mobile-large: 668px
$mobile-medium: 450px
$mobile-small: 320px


@import base-functions
@import base-mixins