=calcwidth($calcpercentage, $calcminus)
  width: calc(#{$calcpercentage} - #{$calcminus})

=line-border($color, $top: 0, $right: 0, $bottom: 2, $left: 0, $style: solid)
  border: $color $style
    width: REM($top) REM($right) REM($bottom) REM($left)

=media-query($maxwidth: false, $minwidth: false, $orientation: false)
  @if $maxwidth and $minwidth and $orientation
    @media screen and (max-width: $maxwidth) and (min-width: $minwidth) and (orientation: $orientation)
      @content
  @else if ($maxwidth) and ($minwidth) and ($orientation == false)
    @media screen and (max-width: $maxwidth) and (min-width: $minwidth)
      @content

  @else if ($maxwidth) and ($orientation) and ($minwidth == false)
    @media screen and (max-width: $maxwidth) and (orientation: $orientation)
      @content

  @else if ($minwidth) and ($orientation) and ($maxwidth == false)
    @media screen and (min-width: $minwidth) and (orientation: $orientation)
      @content

  @else if ($maxwidth) and ($minwidth == false) and ($orientation == false)
    @media screen and (max-width: $maxwidth)
      @content

  @else if ($minwidth) and ($orientation == false) and ($maxwidth == false)
    @media screen and (min-width: $minwidth)
      @content

  @else if ($orientation) and ($minwidth == false) and ($maxwidth == false)
    @media screen and (orientation: $orientation)
      @content

=spanwidth($width, $margin: $gutter, $percent: "%")
  @if $width == 33
    $width: 33.33333333333334
  @else if $width == 66
    $width: 66.666666666666667
  +calcwidth(#{$width}#{$percent}, REM($margin))

=vendor-prefix($vendorname, $vendorvalue)
  -ms-#{$vendorname}: #{$vendorvalue}
  -o-#{$vendorname}: #{$vendorvalue}
  -moz-#{$vendorname}: #{$vendorvalue}
  -webkit-#{$vendorname}: #{$vendorvalue}
  #{$vendorname}: #{$vendorvalue}

=extramargin($margin, $percent: "%")
  @if $margin == 33
    $margin: 33.33333333333334
  @else if $margin == 66
    $margin: 66.666666666666667
  margin-left: #{$margin}#{$percent}
  padding-left: REM($gutter / 2)